# kinesis-lambda-kinesis-publisher

./: .gitignore  README.md
.github/workflows/: rsvp-publisher-lambda-pipeline.yml
KinesisPublisher/: pom.xml
KinesisPublisher-CI/: pom.xml
KinesisPublisher-CI/src/main/groovy/com/ddsolutions/pulisher/ci/: KinesisLambdaKinesisBuilder.groovy  LambdaFixedResourcesBuilder.groovy
KinesisPublisher-CI/src/main/groovy/com/ddsolutions/pulisher/ci/script/: kinesis_lambda_kinesis_publisher_job.groovy  lambda_fixed_resources_job.groovy
KinesisPublisher/src/main/java/com/ddsolutions/publisher/client/: DynamoDBClient.java  KinesisProducerClient.java  SQSClient.java
KinesisPublisher/src/main/java/com/ddsolutions/publisher/entity/: Subscriber.java
KinesisPublisher/src/main/java/com/ddsolutions/publisher/lambda/: RSVPRecordPublisher.java
KinesisPublisher/src/main/java/com/ddsolutions/publisher/service/: Publisher.java
KinesisPublisher/src/main/java/com/ddsolutions/publisher/utility/: AWSUtility.java  GzipUtility.java  JsonUtility.java  PropertyLoader.java
KinesisPublisher/src/main/resources/: application-dev.properties  application.properties
aws-infra-tf-modules/lambda-resources/: data.tf  iam-role-policy.tf  lambda-resources.tf
aws-infra-tf-modules/module.lambda-resources/: backend-config-qa.config  backend-config-test.config  data.tf  lambda-resources.tf
aws-infra/api-gateway/: api-gateway.tf  variables.tf
aws-infra/lambda-resources/: data.tf  iam-role-policy.tf  lambda-resources.tf  output.tf  providers.tf  resources.tf  test.tfvars  variables.tf  versions.tf
deployment/: variables.tf
deployment/lambda-resources/: main.tf  output.tf  providers.tf  qa.tfvars  variables.tf
deployment/lambda-resources/config/: prod-backend-config.config  qa-backend-config.config  test-backend-config.config
jenkins/lambda-fixed-resources/: Jenkinsfile
